ejercicioss/src/main/resources/ejercicioss.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://uv.mx/ejercicioss"
 xmlns:tns="https://uv.mx/ejercicioss"
 elementFormDefault="qualified">
 <xs:element name="ReservarRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Nombre" type="xs:string"/>
    <xs:element name="Fecha" type="xs:string"/>
    <xs:element name="Hora" type="xs:string"/>
    <xs:element name="NoPersonas" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ReservarResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="BuscarReservacionRequest"/>
 <xs:element name="BuscarReservacionResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="reservaciones" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Fecha" type="xs:string"/>
                <xs:element name="Hora" type="xs:string"/>
                <xs:element name="NoPersonas" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarReservacionRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="Nombre" type="xs:string"/>
            <xs:element name="Fecha" type="xs:string"/>
            <xs:element name="Hora" type="xs:string"/>
            <xs:element name="NoPersonas" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarReservacionResponse">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BorrarReservacionRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="BorrarReservacionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema> 